KAFKA and SQS
===============
1.Apache KAFKA
2.Amazon SQS

KFKA-->Event streaming platform.
1.Real time data feeds
2.Sreaming Analytics

KAFKA Concepts
==============

Event data
{
"key":"",
"value":"",
"timestamp":""
"metadata":""
}

The kafka cluster has nodes called brokers which handle
1.Data storage
2.Data replication
3.Serve client request

Streams of events are categorized as topic.Kafka topic.Topics can be partitioned.Not associated with one node but number of nodes.
A topic contained multiple logs and the same topic is associated with number of partitions which reside in different computers.

         |---------------Topic1-----------[p1,p0,p4](partitions)
Kafka----|---------------Topic2----------[p2,p3]
         |----------------Topic3---------[p1,p2,p0]



