Kubernetes Architecture
=======================
1.Control Plane
2.Workers

Control plane components
========================
1.Database (etcd)
2.Scheduler
3.Controll manager
4.Api server

Basically the architecture has two blocks 1.Controllers and 2.Workers

What reside inside the workers
===============================
1.Kubelet
2.Kubeproxy

outside ----->api server
                |
                |
               etcd<---------------Controller manager------|
                                       |                   |
                                    worker node<----------Scheduler

ETCD
====
Yamls executed using kubectl is stored in this database.

kubectl port-forward pod-name -n namespace p1:p2
kubectl get pods -o wide
kubernetes api server is gateway to the outside world.



